name=kbide-plugin-ttp229
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin ttp229 for KB-IDE
paragraph=Plugin ttp229 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-ttp229/
architectures=esp32,arduino-esp32,esp8266
includes=
